# maven

./: pom.xml
src/main/java/firstMavenProject/: HelloWorld.java
